<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar System | Venus</title>
    <script type="module" src="./venus.js"></script>
    <link rel="icon" type="image/png" href="/assets/pvenus.png">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        button {
            font-size: 24px;
            padding: 10px 20px;
            margin: 20px;
            width: auto;
            position: fixed;
            margin-top: 50px;
            padding: 10px 0;
            background: white;
            color: black;
            border: 0;
            width: 60px;
            height: 40px;
            outline: none;
            font-size: 18px;
            border-radius: 15px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <button id="backBtn">Back</button>
</body>
</html>